{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kidney-rag-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "web.backend.app:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
